<?php
define('PROJECT_NAME_HR',     'Planet-PHP');
define('PROJECT_NAME',        'PlanetPHP');
define('PROJECT_URL',         'http://planet-php.org');
define('PROJECT_ADMIN_NAME',  'John Doe');
define('PROJECT_ADMIN_EMAIL', 'we@planet-php.org');

/**
 * Set this with the base URL path
 */
define('PLANET_BASE_URL', '/');

define('SECRET_FEED_HASH', ''); // if set, this hides your feeds

/**
 * Set this to disable caching
 */
define('PLANET_DEBUG', 0);

// OVERRIDE CONSTANTS BEFORE DEFAULTS

// load default constants
include dirname(__FILE__) . '/config-defaults.inc.php';

// database config
$BX_config['dsn'] = 'mysql://root:@localhost/planet-php';

// webRoot (used inconsistently)
$BX_config['webRoot'] = "/";

$BX_config['webTimezone'] = "0";
$BX_config['theme']       = 'planet-php';

$BX_config['debugHost']   = '127.0.0.1';


