<?php
/**
 * Planet PHP
 *
 * Config file for planet administration
 *
 * PHP version 5
 *
 * @package    Planet_PHP
 * @author     Christian Weiske <cweiske@cweiske.de>
 * @author     Igor Feghali <ifeghali@php.net>
 * @copyright  2011 The Authors
 * @license    http://opensource.org/licenses/MIT The MIT License
 * @link       http://github.com/ifeghali/planet-php/
 */

/**
 * PEAR karma
 */
/*$ADMIN_config['auth'] = array(
    'url'   => 'https://pear.php.net/rest-login.php',
    'karma' => 'pear.planet.admin',
    'karma' => 'pear.dev'
);*/ 

/**
 * Database
 */
$ADMIN_config['auth_container'] = 'MDB2';
$ADMIN_config['auth'] = array(
    'dsn'         => 'mysql://user:passwd@hostname/database',
    'table'       => 'auth',
    'usernamecol' => 'username',
    'passwordcol' => 'password',
); 
